<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5学堂</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-1.11.2.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.wrap {
			position: relative;
			margin: 100px auto;
			width: 816px;
			height: 460px;
			border: 1px solid #cdd;
		}
		.hostMap {
			width: 816px;
			height: 460px;
		}
		.hostMap .imageSwitcher {
			display: block;
		}
		.hostMap img {
			display: none;
			width: 816px;
			height: 460px;
		}
		.list {
			position: absolute;
			right: 0;
			top: 20px;
			width: 160px;
			height: 400px;
		}
		.list li {
			float: right;
			width: 120px;
			height: 44px;
			margin-bottom: 20px;
			border: 1px solid rgba(255, 255, 255, 0.5);
			line-height: 44px;
			font-size: 20px;
			text-align: center;
			background: rgba(158, 158, 121, 0.2);
			border-radius: 3px 0 0 12px;
			cursor: pointer;
		}
		.list li.set {
			width: 160px;
		}
		.list-a {
			overflow: hidden;
			position: absolute;
			top: 20px;
			width: 200px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.list-a li {
			position: absolute;
			left: -200px;
			width: 200px;
			height: 40px;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 0 5px 5px 0;
		}
		.list-a .show {
			left: 0;
		}
		.content {
			overflow: hidden;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 600px;
			height: 100px;
			border: 1px solid rgba(255, 255, 255, 0.5);
			background: rgba(255, 255, 255, 0.2);
			border-radius: 0 10px 0 0;
		}
		.content p {
			position: absolute;
			bottom: -100px;
			width: 580px;
			height: 80px;
			padding: 10px;
			font-size: 16px;
			text-indent: 2em;
		}
		.content .showA {
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="hostMap">
			<img class ="imageSwitcher" src="images/1.jpg" alt="" title="">
			<img src="images/2.jpg" alt="" title="">
			<img src="images/3.jpg" alt="" title="">
			<img src="images/4.jpg" alt="" title="">
			<img src="images/7.jpg" alt="" title="">
			<img src="images/6.jpg" alt="" title="">
		</div>
		<div class="list">
			<ul>
				<li class="set">鹰击长空</li>
				<li>雷火无妄</li>
				<li>冥凤临世</li>
				<li>十大功劳</li>
				<li>悬壶济世</li>
				<li>飘风振海</li>
			</ul>
		</div>
		<div class="list-a">
			<ul>
				<li class="show">鹰击长空</li>
				<li>雷火无妄</li>
				<li>冥凤临世</li>
				<li>十大功劳</li>
				<li>悬壶济世</li>
				<li>飘风振海</li>
			</ul>
		</div>
		<div class="content">
			<p class="showA">
				命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你
			</p>
			<p>
				命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你
			</p><p>
				命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你
			</p><p>
				命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你
			</p><p>
				命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你
			</p><p>
				命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你命运就算颠沛流离命运就算曲折离奇命运就算恐吓着你做人没趣味别流泪心酸更不应舍弃我愿能一生永远陪伴你
			</p>
		</div>
	</div>
	<script>
		// $(".list li").click(function() {
		// 	var index = $(this).index();
		// 	$(this).css({
		// 		width : "160px"
		// 	}).siblings().css({
		// 		width : "120px"
		// 	});
		// 	$(".hostMap img").eq(index).css({
		// 		display : "block"
		// 	}).siblings().css({
		// 		display : "none"
		// 	});
		// 	$(".list-a li").eq(index).animate({
		// 		left: "0"
		// 	},500).siblings().animate({
		// 		left: "-200px"
		// 	},1);
		// 	$(".content p").eq(index).animate({
		// 		bottom: "0"
		// 	},500).siblings().animate({
		// 		bottom: "-100px"
		// 	},1);
		// });
		/*$(".list li").click(function(event) {
			$(this).addClass("imageSwitcher").siblings().removeClass("imageSwitcher");
		});*/
		$(".list li").on("click", function() {
			var index = $(this).index();
			$(this).addClass('set').stop(true, true).animate({width : "160px"}, 500).siblings().removeClass('set').stop(true, true).animate({width: "120px"},1);
			$(".hostMap img").eq(index).addClass("imageSwitcher").siblings().removeClass('imageSwitcher');
			$(".list-a li").eq(index).addClass("show").stop(true, true).animate({left: "0"},800).siblings().removeClass('show').stop(true, true).animate({left: "-200px"},1);
			$(".content p").eq(index).addClass("showA").stop(true, true).animate({bottom: "0"}, 600).siblings().removeClass('showA').stop(true, true).animate({bottom: "-100px"}, 1);
		})
	</script>
</body>
</html>